<!DOCTYPE html>
<html>
    <head>
        <title>Graphical Wiki</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="node_modules/requirejs/require.js"></script>
    </head>
    <body>
        <div id="timeline-container"></div>
        <script>

         require.config({
             paths: {
                 'd3': 'node_modules/d3/dist/d3',
                 'd3-xyzoom': 'aeon/d3-xyzoom/build/d3-xyzoom',
             },
             map: {
                 'd3-xyzoom': {
                     'd3-selection': 'd3',
                     'd3-transition': 'd3',
                     'd3-interpolate': 'd3',
                     'd3-drag': 'd3',
                     'd3-dispatch': 'd3',
                 }
             },
         });

         require(['js/site'], function(site) {
             site.timelineUI.init("timeline-container");
         });
        </script>
    </body>
</html>
